{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ES2022",
        "lib": ["ES2022"],
        "moduleResolution": "bundler",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "downlevelIteration": true,
        "strict": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "noEmit": true,
        "rootDir": "./src",
        "outDir": "./dist",
        "baseUrl": ".",
        "paths": {
            "@/*": ["./src/*"],
            "ai": ["./node_modules/@pablof7z/ai"],
            "ai/*": ["./node_modules/@pablof7z/ai/*"]
        },
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "react"
    },
    "include": ["src/**/*.ts", "src/**/*.tsx"],
    "exclude": [
        "node_modules/**",
        "dist/**",
        "**/*.test.ts",
        "**/*.spec.ts",
        "**/*.test.tsx",
        "src/test-utils/**/*",
        "src/agents/execution/strategies/__tests__/**/*"
    ]
}
